@import '../layout/_reset.less';
@import '../layout/_mate.less';
@import '../layout/_theme.less';

//main css
.article {
  background-color: @defaultBackgroundColor;
  border-radius: 4px;
  padding: 10px;
  position: relative;
  margin-bottom: 30px;
}

.data-article {
  background-color: #d9534f;
  border-color: #d43f3a;
  position: absolute;
  height: 50px;
  width: 50px;
  border-radius: 25px;
  top: -13px;
  left: -13px;
  color: #fff;
  padding-top: 3px;
  span.month {
    margin: 0px;
  }
  span.day {
    font-size: 25px;
    font-weight: bold;
    margin-top: -7px;
  }
  span.month, span.day {
    text-align: center;
    display: block;
  }
}

.article-stick {
  position: absolute;
  top: -13px;
  right: 5%;
  font-size: 40px;
  color: #d9534f;
}

.alert-article {
  color: #666;
  background-color: #f6f6f6;
  //  border: @defaultBorder;
}

/*文章－标题*/
.title-article {
  padding: 20px 15px 0px 15px;
}

.title-article h1 {
  font-size: 32px;
  margin: 0 auto;
  text-align: center;
}

/*文章－标签*/
.label {
  margin-right: 5px;
}

.label-support {
  background-color: #3d4450;
  &:hover {
    background-color: #d9534f;
  }
}

.tag-article {
  text-align: center;
  line-height: 24px;
  margin: 20px;
  a {
    color: #fff;
    &:hover {
      text-decoration: underline;
    }
  }
}

/*文章－内容*/
.content-article .thumbnail {
  margin-bottom: 20px;
  padding: 0px !important;
  border: 1px solid transparent !important;
  img {
    border-radius: 4px;
  }
}

/*文章图片*/
.content-article img {
  margin-right: auto;
  margin-left: auto;
  display: block;
  &:hover {
    opacity: 0.8;
  }
}

/*文章－更多*/
.btn-danger .badge {
  background-color: #FFF;
  color: @linksHover;
  padding: 2px 5px;
  margin-left: 3px;
}

.panel .badge {
  background: @linksHover;
}

.panel-heading {
  color: #ffffff;
  background: @defaultTitleBackgroundColor;
}

.panel-toggle, .panel-remove {
  float: right;
  margin: 0px 0px 0px 5px;
  cursor: pointer;
  &:hover {
    color: @linksHover;
  }
}

.panel.toggled ul.list-group {
  overflow: hidden;
  max-height: 0px;
  width: 100%;
}

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
  background-color: @linksHover;
}

.panel.archive > a .panel-heading {
  border-radius: 3px;
  background-color: @linksHover;
}

.panel.archive > a:hover .panel-heading {
  text-decoration: none !important;
  background-color: @defaultNavBackgroundColor;
}