devMode = true
resource.static =

##jdbcUrl.default = jdbc:mysql://192.168.1.211/sm_card?useUnicode=true&characterEncoding=UTF-8
#jdbcUrl.default = jdbc:mysql://localhost/sm_card?useUnicode=true&characterEncoding=UTF-8
#user.default = dev
#password.default = dev1010
#
##jdbcUrl.shop = jdbc:mysql://192.168.1.211/sm_shop_master?useUnicode=true&characterEncoding=UTF-8
#jdbcUrl.shop = jdbc:mysql://localhost/sm_shop_master?useUnicode=true&characterEncoding=UTF-8
#user.shop = dev
#password.shop = dev1010

db.default.driver=org.h2.Driver
db.default.url=jdbc:h2:file:./db/dreampie
db.default.user=sa
db.default.password=file password dreampie
# Connection Pool settings
db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.connectionTimeoutMillis=1000
#In production mode, db.migration is done automatically if db.${dbName}.db.migration.auto
#is set to be true in application.conf. Otherwise it failed to start when db.migration is needed.
db.default.valid.clean=true
db.default.migration.auto=true
db.default.migration.initOnMigrate=true

#email smtp.gmail.com smtp.163.com smtp.live.com
smtp.host=smtp.163.com
#smtp.port=465
#smtp.timeout=900000
#smtp.sslport=587
smtp.ssl=false
smtp.tls=false
smtp.debug=true
smtp.user=wangrenhui1990@163.com
smtp.password=wangrenhui521
smtp.name=Dreampie
smtp.from=wangrenhui1990@163.com