[users]
guest = guest,guest

[main]
authc = cn.dreampie.common.plugin.shiro.MyFormAuthenticationFilter
authc.loginUrl = /login
#分角色登录配置
#authc.loginUrlMap = user:/login,admin:/admin/login
authc.successUrlMap = user:/user/index,admin:/admin/index
authc.failureUrl = /tologin
#authc.failureUrlMap = user:/login.ftl,admin:/admin/login.ftl

logout = cn.dreampie.common.plugin.shiro.MyLogoutFilter
logout.redirectUrl = /tologin
#logout.redirectUrlMap = user:/index,admin:/index
#anon = cn.dreampie.common.plugin.shiro.MyAnonymousFilter
#username+pasword,role
#anon.guest = guest:guest,guest
#realm
jdbcRealm = cn.dreampie.common.plugin.shiro.MyJdbcRealm
securityManager.realm = $jdbcRealm

passwordService = org.apache.shiro.authc.credential.DefaultPasswordService
passwordMatcher = cn.dreampie.common.plugin.shiro.MyPasswordMatcher
passwordMatcher.passwordService = $passwordService
jdbcRealm.credentialsMatcher = $passwordMatcher

#cache
shiroCacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
shiroCacheManager.cacheManagerConfigFile = classpath:ehcache.xml
#securityManager.cacheManager = $shiroCacheManager

#session
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionDAO.activeSessionsCacheName = shiro-activeSessionCache
sessionManager.sessionDAO = $sessionDAO
securityManager.sessionManager = $sessionManager
sessionListener = cn.dreampie.common.plugin.shiro.listeners.MySessionListener
securityManager.sessionManager.sessionListeners = $sessionListener

# cookie for single sign on
#cookie = org.apache.shiro.web.servlet.SimpleCookie
#cookie.name = www.dreampie.cn.session
#cookie.path = /
#cookie.maxAge = -1
#sessionManager.sessionIdCookie = $cookie
# 1,800,000 milliseconds = 30 mins
securityManager.sessionManager.globalSessionTimeout = 1200000
;sessionValidationScheduler = org.apache.shiro.session.mgt.ExecutorServiceSessionValidationScheduler
;sessionValidationScheduler.interval = 1200000
;securityManager.sessionManager.sessionValidationScheduler = $sessionValidationScheduler
securityManager.sessionManager.sessionValidationSchedulerEnabled = false
securityManager.sessionManager.deleteInvalidSessions = false
;securityManager.subjectDAO.sessionStorageEvaluator.sessionStorageEnabled = false

[urls]
/login = authc
/logout = logout
/** = anon