@import 'layout/_reset.less';
@import 'layout/_mate.less';
@import 'layout/_theme.less';

// ----------------------- MAIN STYLES
body {
  background: @defaultBackground;
  color: @defaultColor;
  font: @defaultFont;
  font-size: @defaultFontSize;
  //  -webkit-font-smoothing: antialised;
  //  -webkit-user-select: none;
  //  line-height: @defaultLineHeight;
}

a {
  color: @links;
  text-decoration: none;
  padding: 12px 0 12px 0;
  &:hover {
    color: @linksHover;
  }
}

.f10 {
  font-size: @xsFontSize !important;
}

.f12 {
  font-size: @smFontSize !important;
}

.navbar-inverse {
  color: @defaultNavColor !important;
  background-color: @defaultNavBackgroundColor !important;
}

.navbar-nav {
  border-left: @defaultBorder;
}

.navbar-nav a {
  color: @defaultNavColor !important;
  border-right: @defaultBorder !important;
}

.navbar-right {
  padding-right: 15px;
}

@media (min-width: 768px) {
  .navbar .navbar-header {
    float: right
  }

  .navbar .navbar-nav > li > a {
    padding-top: @defaultPadding;
    padding-bottom: @defaultPadding;
  }

  .navbar .navbar-brand {
    padding-top: @defaultPadding;
    padding-bottom: @defaultPadding;
  }
}

.container-main {
  /*background-color: #fff;*/
  border: @containerBorder;
  /*border-radius: 4px 4px 0 0;*/
  box-shadow: none;
  position: relative;
  /*min-height: 300px;*/
  height: 100%;
  padding-top: 60px;
  /*padding: 30px 0;*/
}

.footer-main {
  position: relative;
  right: 0;
  left: 0;
  /*z-index: 1030;*/
  bottom: 0;
  height: 100%;
  width: 100%;
  color: @footColor;
  text-align: center;
  /*padding: 30px 0;*/
  margin-top: 30px;
  border-top: @footBorder;
  background-color: @footBackgroundColor;
  zoom: 1;
}

.footer-main p {
  margin: 2px 0 0;
}

#scrollUp {
  font-size: 40px;
  position: fixed;
  bottom: 50px;
  right: 40px;
  top: auto;
  display: block;
  cursor: pointer;
  z-index: 999;
  color: #3d4450;
}

#scrollUp:hover {
  underl: none;
  color: #d9534f;
}

.dropdown-menu .divider {
  *margin: 0px;
}

.navbar-header {
  padding: 0 15px;
}

.mm-fixed-top {
  z-index: 99;
  border-radius: 0px;
  position: fixed;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

.navbar-btn {
  margin: 0px;
  padding: 18px;
  border-left: @transparentBorder;
  border-right: @transparentBorder;
  border-top: 0px;
  border-bottom: 0px;
  border-radius: 0px;
}

.col-sm-6 {
  *padding: 0px;
}

.col-md-4 {
  *padding: 0px;
}

.error-box {
  color: @errorColor;
}

.error-box .form-control {
  border: @errorBorder;
}

.error-border {
  border: @errorBorder;
}

.dropdown-menu {
  max-height: 400px;
  overflow: auto;
}

.menu-btn {
  color: #777;
  font-size: 24px;
  vertical-align: middle;
  display: block;
  /*height: 44px;*/
  border-radius: 0px;
  margin: 0px;
  position: relative;
  *padding-bottom: 12px;
  background-color: transparent;
  background-image: none;
  border-left: @transparentBorder;
  border-right: @transparentBorder;
  cursor: default;
}

.menu-btn .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
  background-color: #888;
}

.menu-btn .icon-bar + .icon-bar {
  margin-top: 4px;
}

.menu-btn:hover, .menu-btn:focus, .menu-btn-hover {
  background-color: @defaultNavBackgroundHoverColor !important;
//  color: #555 !important;
}

.triangle {
  border-right: 6px solid;
  border-top: 6px solid rgba(0, 0, 0, 0);
  bottom: 1px;
  display: inline-block;
  height: 0;
  margin-left: 2px;
  position: absolute;
  right: 1px;
  vertical-align: bottom;
  width: 0;
}

.menumain {
  display: none;
}

.menunav li > a {
  color: #777;
  position: relative;
  display: block;
  padding: 5px 10px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, .25);
}

.menunav li.active > a {

}

.menunav .left {
  font-size: 16px;
}

.menunav .right {
  border-left: 1px solid #EDEDED;
}

.header-main {
  border-left: 0px;
  border-right: 0px;
}

.header-default, .header-sm {
  text-align: center
}

.header-sm {
  display: none;
}

@media (min-width: 768px) {

  .menumain {
    display: none;
  }

  .menunav .col-md-3, .menunav .col-md-9 {
    float: left;
  }

  .menunav .col-md-3 {
    width: 25%;
  }

  .menunav .col-md-9 {
    width: 75%;
  }

  .logo-toggle {
    display: none;
  }
}

@media (max-width: 768px) {
  .header-sm {
    display: block;
  }

  .header-default {
    display: none;
  }

  .menunav {
    padding-top: 10px;
  }

  .menunav .left li {
    display: inline-block;
  }

  .navbar-left {
    display: none;
  }

  .navbar-nav, .navbar-nav a {
    border: 0px !important;
  }

  .menu-btn {
    font-size: 28px !important;
  }
}

.logo-toggle {
  position: relative;
  float: left;
  /* margin-right: 15px; */
  padding: 0px;
  background-color: transparent;
  background-image: none;
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;
}

.menu-pop {
  max-width: 500px !important;
}

.navbar-menu {
  padding: 16px 23px 12px;
  float: right;
}

.fleft {
  float: left;
}

.fright {
  float: right;
}

.textright {
  text-align: right;
}

.mm-search input {
  *border: 1px solid #C5C5C5;
}

//.searchline {
//  margin: 10px 0;
//}

.searchbar input {
  width: 100%;
  border-radius: 3px;
  height: 36px;
}

.searchbar button.search {
  right: 16px;
  padding: 0 12px;
  background: transparent;
  border: 0;
  box-shadow: none;
  color: #888;
  height: 34px;
  position: absolute;
  top: 1px;
  z-index: 2;
  text-shadow: none;
}

.searchbar .tt-hint {
  position: absolute;
  top: 0px;
  left: 0px;
  border-color: transparent;
  box-shadow: none;
  background-attachment: scroll;
  background-clip: border-box;
  background-color: transparent;
  background-image: none;
  background-origin: padding-box;
  background-size: auto;
  background-position: 0% 0%;
  background-repeat: repeat repeat;
}

.searchline {
  margin-bottom: 20px;
}
