@import 'layout/_reset.less';
@import 'layout/_mate.less';
@import 'layout/_theme.less';
//main css
.form-signup {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}

.form-signup .form-signup-heading,
.form-signup .checkbox {
    margin-bottom: 10px;
}

.form-signup .checkbox {
    font-weight: normal;
}

.form-signup .form-control {
    position: relative;
    font-size: 16px;
    height: 44px;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signup .form-control:focus {
    z-index: 2;
}

.form-signup .password {
    margin-bottom: -1px;
    border-radius: 0;
}

.form-signup .username {
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

/*.form-signup .fisrt_name{*/
/*width: 48%;*/
/*}*/
/*.form-signup .last_name{*/
/*width: 50%;*/
/*}*/
.form-signup .last_name {
    margin-bottom: -1px;
    border-radius: 0;
    display: inline;
}

.form-signup .fisrt_name {
    margin-bottom: -1px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    display: inline;
}

.form-signup .email {
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.form-signup .patchca {
    /*margin-top: -1px;*/
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    width: 60%;
    display: inline;
}

.form-signup .captcha {
    /*margin-top: -1px;*/
    /*margin-left: -1px;*/
    width: 40%;
    height: 44px;
    vertical-align: top;
    border: @captchaBorder;
    border-bottom-right-radius: @defaultBorderRadius;
}